# Byte-compiled / optimized / DLL files
__pycache__/
*.py[cod]
*$py.class

# Logs
*.log

# Environments
*.idea
.idea
.env
.venv
env/
venv/
venv*/
venv381/
ENV/
env.bak/
venv.bak/
wheelhouse/
test_bundle.zip

# Reports
_json_report/
_allure-results/
features/_json_report/
features/_allure-results/
log*.html
output*.xml
report*.html
selenium-screenshot*.png